<?xml version="1.0" encoding="UTF-8"?>

<!--<project name="Hello World" default="Hello" basedir="."> 
	<property name="HelloText" value="Hello"/>
	<target name="Hello">
		<echo>${HelloText}</echo>
	</target>
-->

<project name="Junit Test" default="run" basedir="."> 
	
	<target name="cleanup">
		<delete verbose="true" dir="bin"/>
		<delete dir="lib"/>
		<delete dir="src"/>
		<delete dir="reports"/>
		<!-- < delete file="Test.txt" /> 
		-->
	</target>
		
	<target name="create" depends="cleanup">
		<mkdir dir="lib"/>
		<mkdir dir="bin"/>
		<mkdir dir="src"/>
		<mkdir dir="reports"/>
		<!-- note: had to copy currencycodes.xml to c:\ manually 
		so that codeProperties would work.... 
		-->
	</target>

	<target name="copy" depends="create">
		
		<copy overwrite="true" todir="lib">
			
			<fileset dir="C:\Users\Family\Downloads\Michael\">
			    <include name="hamcrest-core-1.3.jar"/>
			    <include name="junit-4.12.jar"/>
			</fileset>
			
			<fileset dir="C:\Users\Family\Projects\Junit\lib\">
				<include name="javacsv-2.0.jar"/>
				<include name="sqljdbc42.jar"/>
			</fileset>
			
			<fileset dir="C:\Users\Family\Projects\Junit\lib\CodeMapper Api\">
			    <include name="CodeMapper.jar"/>
			</fileset>
			
		</copy>
		
		<copy overwrite="true" todir="src">
			
			<fileset dir="C:\Users\Family\Projects\Junit\src\com\testcases">
		    	<include name="*.java"/>
			</fileset>
			
		</copy>
		
	</target>		
	
	<path id="classpath">
		<path location="lib">
			<fileset dir="lib" includes="*.jar"></fileset>
		</path>
		<path location="bin"></path>
	</path>
		
	<target name="compile" depends="copy">
		
		<javac includeantruntime="true" 
			classpathref="classpath"
			srcdir="src" destdir="bin" 
			description="Compile Java Files" 
			includes="*.java"
		/>
		
	</target>
		
	<target name="run" depends="compile">
		
		<!--<java classpathref="classpath" 
			classname="com.testcases.TestRunListenerRunner" 
			fork="true">
		</java>
		-->
		
		<junit dir="bin" haltonfailure="false" printsummary="true">
			<classpath refid="classpath"></classpath>
			
			<!--<test name="com.testcases.TestRunListenerJunit" todir="reports"></test>
			<test name="com.testcases.TestError" todir="reports"></test>
			<test name="com.testcases.TestBeforeAfter" todir="reports"></test>
			<test name="com.testcases.TestDataBase" todir="reports"></test>
			-->
			<test name="com.testcases.TestCsv" todir="reports"></test>
			<!--
			<batchtest haltonfailure="false" fork="true" todir="reports">
				<fileset dir="bin">
					due to package path 
					<exclude name="**/*Test*Runner*"/>
			    	<exclude name="**/*CustomeListener*"/>
				</fileset>
			</batchtest>
			-->
			
			<!--<formatter type="plain"/>
			-->
			<formatter type="xml"/> 
			<!-- with jenkins junit reporting cool 
			-->
			
		</junit>
		
	</target>

</project>